
OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyC7S7cANFEE-yhagImXXQWwC9HcwJmDKJI
YOUTUBE_CHANNEL_ID=UCd7McnLsEJORhnp87TOfhbg